# Configuration file

client {
    # 会为无材质的NPC使用透明材质,这防止了此错误信息刷屏
    B:SafeRenderNoTexNPC=true
}


general {
    B:AsynchronousNPCScript=false
    B:AsynchronousSendPlayerData=false
    B:ClientPlayerAsNPCSkin=false
    B:DamagedFireSlowerThanBukkit=true

    # 更快的JSON反序列化 虽然不是特别快 但是比NPC自带的快的多
    B:FastJsonDeserialize=true
    B:NPCMaxHealthFloat=false
    B:NeverBOOMAfterSayPercentageSymbol=false

    # NPC的say方法说出%不再崩溃
    B:NoMsgPercentSymbolBug=true
    B:SafeSaveNPCScript=false

    # 慎用! Gson实现json(反)序列化 特大复杂数据比FastJsonDeserialize快 
    # 注:
    # 1.需先启用FastJsonDeserialize
    # 2.Gson序列化的文件原版NPC不可反序列化
    # 3.为了性能 放弃格式化
    B:UseNBTJson=true
    B:WIPNoFoodBUG=false
}


